# android-logger

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/imblue/androidlogger/: Logger.kt  LoggerFactory.kt  MessageFormatter.kt
gradle/wrapper/: gradle-wrapper.properties
